<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Index page</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="d-flex align-items-center justify-content-center vh-100">
    <div class="text-center">
      <p class="fs-3"> <span class="text-danger">This is start page.</p>
    </div>
  </div>
 
</body>
</html>
